# gravitee-repository-elassandra

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  Dockerfile  Dockerfile.build  Dockerfile.gateway  Dockerfile.management-api  README.md  build.sh  elassandra-repository.drawio  pom.xml  pom2.xml  settings.xml
src/main/assembly/: plugin-assembly.xml
src/main/java/io/gravitee/reporter/elassandra/: ElassandraReporter.java
src/main/java/io/gravitee/repository/elassandra/: ElassandraRepository.java
src/main/java/io/gravitee/repository/elassandra/common/: AbstractElassandraRepositoryConfiguration.java
src/main/java/io/gravitee/repository/elassandra/management/: ElassandraAlertEventRepository.java  ElassandraAlertRepository.java  ElassandraApiHeaderRepository.java  ElassandraApiKeyRepository.java  ElassandraApiQualityRuleRepository.java  ElassandraApiRepository.java  ElassandraApplicationRepository.java  ElassandraAuditRepository.java  ElassandraClientRegistrationProviderRepository.java  ElassandraCommandRepository.java  ElassandraCrud.java  ElassandraDashboardRepository.java  ElassandraDictionaryRepository.java  ElassandraEntrypointRepository.java  ElassandraEventRepository.java  ElassandraGenericNotificationConfigRepository.java  ElassandraGroupRepository.java  ElassandraIdentityProviderRepository.java  ElassandraInvitationRepository.java  ElassandraMediaRepository.java  ElassandraMembershipRepository.java  ElassandraMetadataRepository.java  ElassandraPageRepository.java  ElassandraParameterRepository.java  ElassandraPlanRepository.java  ElassandraPortalNotificationConfigRepository.java  ElassandraPortalNotificationRepository.java  ElassandraQualityRuleRepository.java  ElassandraRatingAnswerRepository.java  ElassandraRatingRepository.java  ElassandraRoleRepository.java  ElassandraSubscriptionRepository.java  ElassandraTagRepository.java  ElassandraTenantRepository.java  ElassandraUserRepository.java  ElassandraViewRepository.java  ElassandraWorkflowRepository.java  ManagementRepositoryConfiguration.java  PageableRepository.java
src/main/java/io/gravitee/repository/elassandra/management/transaction/: NoTransactionManager.java
src/main/java/io/gravitee/repository/elassandra/ratelimit/: CassandraRateLimitRepository.java  ElassandraRateLimitRepository.java  RateLimitRepositoryConfiguration.java
src/main/resources/: init-database.cql  plugin.properties
src/test/java/io/gravitee/repository/cassandra/: CassandraTestRepositoryConfiguration.java  CassandraTestRepositoryInitializer.java  ElassandraTestRepositoryConfiguration.java  ElassandraTestRepositoryInitializer.java
src/test/resources/: logback-test.xml  repository.properties
