#-------------------------------------------------------------------------------
# Copyright (C) 2015 The Strapdata team (http://strapdata.com)
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#            http://www.apache.org/licenses/LICENSE-2.0
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#-------------------------------------------------------------------------------
ARG GRAVITEE_TAG
FROM maven:3.6-jdk-8 as builder

# Elassandra unit cannot run as root because elasticsearch does not allow it
RUN groupadd -r maven && useradd -r -g maven --create-home maven
USER maven
ENV MAVEN_HOME "/home/maven"
ENV MAVEN_CONFIG "$MAVEN_HOME/.m2"
RUN mkdir -p $MAVEN_CONFIG/repository
RUN chown -R maven:maven $MAVEN_HOME

# build gravitee-repository-elassandra
COPY --chown=maven:maven . $MAVEN_HOME/build
WORKDIR $MAVEN_HOME/build
RUN mvn package -DskipTests

FROM graviteeio/gateway:$GRAVITEE_TAG
MAINTAINER Strapdata Team <http://www.strapdata.com>
COPY --from=builder /home/maven/build/target/gravitee-repository-elassandra-*.zip $GRAVITEEIO_HOME/plugins/