<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Gravitee.io APIM - API Management - Repository for Elassandra.

    Gravitee.io APIM - API Management - Repository for Elassandra is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Gravitee.io APIM - API Management - Repository for Elassandra is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Gravitee.io APIM - API Management - Repository for Elassandra.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.strapdata.gravitee</groupId>
    <artifactId>gravitee-repository-elassandra</artifactId>
    <version>1.30.8</version>
    <name>Gravitee.io APIM - API Management - Repository for Elassandra</name>
    <inceptionYear>2019</inceptionYear>
    <description></description>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>http://opensource.org/licenses/AGPL-3.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/strapdata/gravitee-repository-elassandra/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/strapdata/gravitee-repository-elassandra</url>
        <connection>scm:git:git://github.com/strapdata/gravitee-repository-elassandra.git</connection>
        <developerConnection>scm:git:git@github.com:strapdata/gravitee-repository-elassandra.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>strapdata-maven-releases-public</id>
            <url>https://nexus.repo.strapdata.com/repository/maven-releases-public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>Strapdata</name>
        <url>https://strapdata.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.26</slf4j.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <vertx.version>3.7.0</vertx.version>
        <netty.version>4.1.30.Final</netty.version>
        <logback.version>1.2.3</logback.version>
        <mockito.version>2.24.5</mockito.version>
        <jackson.version>2.9.8</jackson.version>
        <jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
        <assertj-core.version>3.12.1</assertj-core.version>

        <gravitee-reporter.version>1.30.3</gravitee-reporter.version>
        <gravitee-reporter-api.version>1.17.1</gravitee-reporter-api.version>
        <gravitee-repository.version>1.30.3</gravitee-repository.version>
        <gravitee-repository-elastic.version>1.30.1</gravitee-repository-elastic.version>
        <gravitee-repository-test.version>1.30.2</gravitee-repository-test.version>
        <cassandra-driver.version>3.7.1</cassandra-driver.version>
        <elassandra-unit.version>3.7.1.4</elassandra-unit.version>
        <elasticsearch.version>6.8.4</elasticsearch.version>
        <elassandra.version>6.8.4.4</elassandra.version>
        <freemarker.version>2.3.26-incubating</freemarker.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <guava-version>19.0</guava-version>
    </properties>

    <dependencies>

        <!-- Gravitee dependencies -->
        <dependency>
            <groupId>io.gravitee.repository</groupId>
            <artifactId>gravitee-repository</artifactId>
            <version>${gravitee-repository.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.repository</groupId>
            <artifactId>gravitee-repository-elasticsearch</artifactId>
            <version>${gravitee-repository-elastic.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>netty-handler</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.repository</groupId>
            <artifactId>gravitee-repository-test</artifactId>
            <version>${gravitee-repository-test.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.reporter</groupId>
            <artifactId>gravitee-reporter-api</artifactId>
            <version>${gravitee-reporter-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gravitee.reporter</groupId>
            <artifactId>gravitee-reporter-elasticsearch</artifactId>
            <version>${gravitee-reporter.version}</version>
        </dependency>


        <!-- Spring Framework dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Cassandra dependencies -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra-driver.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-handler</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>${cassandra-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cassandra</artifactId>
            <version>2.1.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>elasticsearch</artifactId>
                    <groupId>org.elasticsearch</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.strapdata.elassandraunit</groupId>
            <artifactId>elassandra-unit-spring</artifactId>
            <version>${elassandra-unit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.strapdata.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elassandra.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
         <extension>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>1.5.0.Final</version>
         </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <configuration>
                        <rules>
                            <requireReleaseDeps>
                                <message>No Snapshots Allowed!</message>
                            </requireReleaseDeps>
                            <requireReleaseVersion>
                                <message>No Snapshots Allowed!</message>
                            </requireReleaseVersion>
                        </rules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                    <includes>
                        <!-- Default inclusions -->
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>

                        <!-- Test suite inclusion -->
                        <include>**/*Suite.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header>
                    <properties>
                        <owner>Strapdata</owner>
                        <email>https://www.strapdata.com</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.AGPL</exclude>
                        <exclude>settings.xml</exclude>
                        <exclude>Dockerfile*</exclude>
                        <exclude>**/README</exclude>
                        <exclude>src/main/packaging/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/main/webapp/**</exclude>
                        <exclude>node_modules/**</exclude>
                        <exclude>dist/**</exclude>
                        <exclude>.tmp/**</exclude>
                        <exclude>bower_components/**</exclude>
                        <exclude>.*</exclude>
                        <exclude>.*/**</exclude>
                        <exclude>**/*.adoc</exclude>
                        <exclude>*.drawio</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M3</version>
               <configuration>
                <threadCount>1</threadCount>
                <systemPropertyVariables>
                    <cassandra.custom_query_handler_class>org.elassandra.index.ElasticQueryHandler</cassandra.custom_query_handler_class>
                </systemPropertyVariables>
              </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/plugin-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-plugin-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-repository-tests</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>io.gravitee.repository</includeGroupIds>
                            <includeArtifactIds>gravitee-repository-test</includeArtifactIds>
                            <includeClassifiers>tests</includeClassifiers>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
<!--         <profile> -->
<!--             <id>mac</id> -->
<!--             <activation> -->
<!--                 <os> -->
<!--                     <family>mac</family> -->
<!--                 </os> -->
<!--             </activation> -->
<!--             <dependencies> -->
<!--                 <dependency> -->
<!--                     <groupId>io.netty</groupId> -->
<!--                     <artifactId>netty-transport-native-kqueue</artifactId> -->
<!--                     <version>${netty.version}</version> -->
<!--                     <classifier>${os.detected.name}-${os.detected.arch}</classifier> -->
<!--                 </dependency> -->
<!--             </dependencies> -->
<!--         </profile> -->
<!--         <profile> -->
<!--             <id>unix</id> -->
<!--             <activation> -->
<!--                 <os> -->
<!--                     <family>unix</family> -->
<!--                     <name>Linux</name> -->
<!--                 </os> -->
<!--             </activation> -->
<!--             <dependencies> -->
<!--                 <dependency> -->
<!--                     <groupId>io.netty</groupId> -->
<!--                     <artifactId>netty-transport-native-epoll</artifactId> -->
<!--                     <version>${netty.version}</version> -->
<!--                     <classifier>${os.detected.name}-${os.detected.arch}</classifier> -->
<!--                 </dependency> -->
<!--             </dependencies> -->
<!--         </profile> -->
        <profile>
            <id>gravitee-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
